.home {
    &__header {
        display: flex;
        flex-direction: column;
        // use the "/home/header-bg-left.png" and "/home/header-bg-right.png" images as background from the public folder
        background-image: url("/assets/header-bg-left.png"),
            url("/assets/header-bg-right.png");

        background-repeat: no-repeat, no-repeat;
        background-position: left top, right top;
        // background-size: 50%, 50%;
    }

    &__hero {
        padding-top: 5rem;
        padding-bottom: 5rem;

        & > .boxed {
            display: flex;
            align-items: center;
            gap: rem;
        }

        &__content {
            flex-basis: 60%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 6rem;

            &__heading {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 3rem;
            }

            &__switz-made {
                display: flex;
                align-items: center;
                gap: 2rem;
            }

            &__cta {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 3rem;
            }
        }

        &__illustration {
            flex-basis: 40%;
            display: flex;
            align-items: flex-start;
            justify-content: center;

            background-image: url("/home/home-hero-illustration-bg.png");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: contain;

            &__img {
                width: 80%;
            }
        }
    }

    &__cta {
        padding-top: 2rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 5rem;

        &__row-1,
        &__row-2 {
            display: flex;
            overflow: hidden;

            &__content {
                flex-basis: 50%;
                display: flex;
                flex-direction: column;
                gap: 2.5rem;

                justify-content: center;
                padding: 6.2rem 4.5rem;

                & > .heading-secondary {
                    text-transform: unset;
                }

                & > .btn {
                    margin-top: 1rem;
                }
            }

            &__illustration {
                flex-basis: 50%;

                &__img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &__row-1 {
            background: linear-gradient(
                92deg,
                rgba(0, 33, 98, 0.5) 4.87%,
                rgba(191, 217, 247, 0.5) 103.55%
            );

            &__content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding-left: 10rem;

                & > * {
                    text-align: left !important;
                }

                & > .btn {
                    align-self: flex-start;
                }
            }

            &__illustration {
                background: url("/home/cta-1-bg.webp");
                background-position: right;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        &__row-2 {
            background: linear-gradient(
                92deg,
                rgba(255, 250, 142, 0.01) 4.87%,
                rgba(255, 153, 0, 0.5) 46.04%
            );

            &__content {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                background-color: rgba(255, 153, 0, 1);
                padding-right: 10rem;

                & > * {
                    text-align: right !important;
                }

                & > .btn {
                    align-self: flex-end;
                }
            }

            &__illustration {
                background: url("/home/cta-2-bg.webp");
                background-position: left;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }

        &__row-3 {
            padding-top: 8rem;
            padding-bottom: 8rem;
            display: flex;
            flex-direction: column;
            gap: 3.5rem;
            text-align: center;

            & > .heading-secondary {
                text-transform: capitalize;
            }
        }
    }

    &__why-watches {
        padding-top: 2rem;
        padding-bottom: 2rem;

        & > .boxed {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10rem;
        }

        &__top {
            width: 100%;
            padding-top: 10rem;
            padding-bottom: 10rem;

            & > .heading-primary {
                width: 60%;
                text-align: center;

                margin: 0 auto;
            }
        }

        &__body {
            background-color: #000;
            padding-top: 4rem;
            padding-bottom: 4rem;

            & > .boxed {
                display: flex;
                align-items: center;
                gap: 10rem;
            }
        }

        &__graph {
            flex-basis: 50%;

            &__img {
                width: 100%;
            }
        }

        &__content {
            flex-basis: 50%;

            display: flex;
            flex-direction: column;
            gap: 5rem;

            & > .heading-primary {
                text-align: left;
            }

            & > .heading-secondary {
                text-transform: unset;
                display: flex;
                flex-direction: column;
                gap: 5rem;
                text-align: left;
            }
        }
    }

    &__real-assets {
        padding-top: 16rem;
        padding-bottom: 10rem;

        background-image: url("/home/real-world-bg.webp");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

        & > .boxed {
            display: flex;
            flex-direction: column;
            gap: 3rem;

            align-items: flex-start;
            text-align: left;

            & > .heading-tertiary {
                width: 40%;
            }
        }
    }

    &__opportunities {
        padding-top: 5rem;
        padding-bottom: 5rem;

        & > .boxed {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5rem;
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3rem;

            .card-1 {
                background-image: url("/home/opportunities-bg-1.webp");
            }

            .card-2 {
                background-image: url("/home/opportunities-bg-2.webp");
            }

            .card-3 {
                background-image: url("/home/opportunities-bg-3.webp");
            }

            &__item {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                gap: 0.5rem;

                height: 30rem;

                background-size: cover;
                background-position: center;
                border-radius: 25px;
                overflow: hidden;

                padding: 2.5rem;
                text-align: left !important;
                transition: all 0.2s;

                &:hover {
                    transform: translateY(-0.5rem);
                }
            }
        }
    }

    &__products {
        padding-top: 5rem;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        gap: 10rem;
        width: 100%;

        .prev-coming,
        .prev-avail,
        .next-coming,
        .next-avail {
            font-size: 10rem;
            color: #fff;
            cursor: pointer;
        }

        &__available,
        &__coming {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            width: 100%;
            text-align: center;

            &__slider {
                display: flex;
                align-items: center;
                gap: 3rem;

                &__item {
                    display: flex;
                    flex-direction: column;
                    border-radius: 4rem;
                    overflow: hidden;
                    background-color: #ffeec2;

                    & > .item-top {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 2rem;

                        & > .item-top-img {
                            width: auto;
                            height: 18rem;
                            object-fit: contain;
                        }
                    }

                    & > .item-body {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        padding: 2rem 3.5rem;
                        border-top: 1px solid #000;
                        background-color: #fff;
                        align-items: flex-start;

                        & > .body-xs {
                            color: #007d23;
                            border-radius: 3px;
                            background: #b6ff6d;
                            word-wrap: normal;
                            font-size: 12px;
                            padding: 0.3rem;
                        }
                    }
                    & .item-body-details {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        & .body-small {
                            color: #000 !important;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    &__bottom-cta {
        padding-bottom: 5rem;

        & > .boxed {
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        &__row-1 {
            background-image: url("/home/bottom-cta-bg-1.webp");

            &__sub {
                display: flex;
                gap: 2rem;

                & > .subscribe-input {
                    padding: 1rem 2.3rem;

                    border-radius: 2.5rem;
                    background-color: #3a3a3a;
                    min-width: 40rem;
                    font-size: 1.6rem;
                    border: none;
                    outline: none;
                    color: #fff;
                    font-family: Inter;
                    font-weight: 500;
                    letter-spacing: 1px;
                }
            }
        }

        &__row-2 {
            background-image: url("/home/bottom-cta-bg-2.webp");
        }

        &__row-2,
        &__row-1 {
            display: flex;
            flex-direction: column;
            width: 100%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            gap: 2.5rem;
            padding: 6.2rem 4.5rem;

            border-radius: 25px;
            overflow: hidden;

            & > * {
                text-align: left !important;
            }

            & > .heading-secondary {
                text-transform: unset;
            }

            & > .btn {
                margin-top: 1rem;
                align-self: flex-start;
            }
        }
    }
}

// media queries for responsivenses

// Below 768px
@media only screen and (max-width: 47.99em) {
    .home {
        &__hero {
            & > .boxed {
                flex-direction: column;
                gap: 5rem;
            }

            &__content {
                gap: 3rem;
            }
        }

        &__cta {
            padding-inline: 2rem;
            &__row-1,
            &__row-2 {
                position: relative;
                border-radius: 2.5rem;

                &__content {
                    padding: 3rem 2rem;
                    flex-basis: 100%;

                    & > .heading-secondary {
                        font-size: 1.6rem;
                    }

                    & > .btn {
                        display: none;
                    }
                }

                &__illustration {
                    height: 35rem;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    z-index: -1;
                }
            }

            &__row-2 {
                &__content {
                    background-color: transparent !important;
                    text-align: right;
                }
            }

            &__row-3 {
                padding-top: 5rem;
                padding-bottom: 5rem;
            }
        }

        &__why-watches {
            &__top {
                padding-top: 5rem;
                padding-bottom: 5rem;

                & > .heading-primary {
                    width: 100%;
                }
            }

            &__body {
                & > .boxed {
                    flex-direction: column;
                    gap: 5rem;
                }
            }

            &__content {
                & > .heading-tertiary {
                    font-size: 1.6rem;
                    font-weight: 400;
                }
            }
        }

        &__real-assets {
            padding-top: 5rem;
            padding-bottom: 5rem;

            & > .boxed {
                & > .heading-tertiary {
                    width: 100%;
                    font-weight: 400;
                    font-size: 1.6rem;
                }
            }
        }

        &__opportunities {
            padding-top: 5rem;
            padding-bottom: 5rem;

            text-align: center;

            &__cards {
                grid-template-columns: 1fr;
            }
        }

        &__bottom-cta {
            padding-bottom: 5rem;

            &__row-1,
            &__row-2 {
                padding: 3rem;

                & > .btn {
                    width: 100%;
                }
            }

            &__row-1 {
                &__sub {
                    display: grid;
                    grid-template-rows: 1fr 1fr;
                    gap: 2rem;

                    & > .subscribe-input {
                        min-width: 100%;
                    }

                    & > .btn {
                        width: 100%;
                    }
                }

                & > .discord-btn {
                    display: none;
                }
            }
        }
    }
}
