.products {
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    gap: 20rem;
    width: 100%;

    .swiper-wrapper {
        align-items: center;
    }

    .prev-coming,
    .prev-avail,
    .next-coming,
    .next-avail {
        font-size: 10rem;
        color: #fff;
        cursor: pointer;
    }

    &__coming {
        & > h2 {
            margin-right: 5rem;
            color: white;
            // background: linear-gradient(
            //     75deg,
            //     #e6e6e6 21.25%,
            //     rgba(255, 167, 118, 0.38) 56.63%
            // );
            // background-clip: text;
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
        }
    }

    &__available,
    &__coming {
        display: flex;
        // flex-direction: column;
        align-items: center;
        gap: 5rem;
        // width: 100%;
        overflow: scroll;
        scroll-behavior: smooth;

        transition: all 0.2s;

        scrollbar-width: none;

        background-image: url("/assets/products-section-bg-left.png");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 200px;

        & > .display-3{
            width: 356px;
            padding-left: 60px;
            /* Display/2 */
            font-family: Inter;
            font-size: 72px;
            font-style: normal;
            font-weight: 600;
            line-height: 96px; /* 133.333% */
            letter-spacing: -2.16px;
        }

        &__slider {
            display: flex;
            gap: 3rem;

            &__item {
                display: flex;
                flex-direction: column;
                border-radius: 4.8rem;
                overflow: hidden;
                gap: 0rem;
                min-width: 40rem;
                position: relative;
                width: 40.6rem;
                height: 52.8rem;
                flex-shrink: 0;
                background: url("/assets/product-slider-item-bg.webp");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

                &__bg {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }

                & > .item-top {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding-top: 4.7rem;

                    & > .item-top-img {
                        width: 35rem;
                        height: 25.8rem;
                        flex-shrink: 0;
                        flex-shrink: 0;
                        filter: drop-shadow(
                            0px 15px 20px 0px rgba(255, 255, 255, 0.25)
                        );
                    }
                }

                & > .item-body {
                    display: flex;
                    flex-direction: column;
                    padding: 1rem 3.5rem 2rem;
                    align-items: flex-start;

                    & > .heading-6 {
                        width: 31.4492rem;
                        color: #FFF;
                        /* Heading/6 */
                        font-family: Inter;
                        font-size: 2rem;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 2.4rem; /* 120% */
                        padding-bottom: 1.5rem;
                    }

                    .item-body-details {
                        display: flex;
                        width: 356px;
                        height: 52px;
                        align-items: flex-start;
                        align-content: flex-start;
                        gap: 10px 34px;
                        flex-shrink: 0;
                        flex-wrap: wrap;

                        &-set {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            text-align: center;
                        }
                    }

                    & > .collect-btn {
                        margin-top: 11px;
                        position: relative;
                        width: 31.7rem;
                        height: 4.1rem;
                        flex-shrink: 0;
                        border-radius: 1.2rem;
                        border: 1px solid #F90;
                        background: linear-gradient(108deg, rgba(255, 153, 0, 0.15) -0.42%, rgba(255, 255, 255, 0.00) 101.75%);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        & > .text {
                            display: flex;
                            width: 22.7rem;
                            height: 2.9rem;
                            flex-direction: column;
                            justify-content: center;
                            flex-shrink: 0;
                            color: #FFF;
                            text-align: center;
                            font-family: Inter;
                            font-size: 1.4rem;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 2rem; /* 142.857% */
                            letter-spacing: -0.0308rem;
                        }
                    }
                }
            }
        }
    }
}

// media queries for mobile responsiveness below 768px

@media only screen and (max-width: 768px) {
    .products {
        gap: 10rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;

        &__coming {
            & > h2 {
                margin-right: 0;
            }
        }

        &__available,
        &__coming {
            flex-direction: column;
            gap: 5rem;

            background-image: none;

            & > *:first-child {
                margin-left: 0;
            }

            & > *:last-child {
                margin-right: 0;
            }

            & > h2 {
                text-align: center;
            }

            &__slider {
                gap: 3rem;
                overflow: hidden;
                flex-direction: column;

                &__item {
                    width: 100%;
                }
            }
        }
    }
}
